`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    19:49:20 05/02/2024 
// Design Name: 
// Module Name:    dff 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module dff(
    input d,
    input rst,
    input clk,
    output reg q,
    output qb
    );
always @(posedge clk)
begin
if(rst==1'b1)
q<=1'b0;
else
q<=d;
end
assign qb =(!q);

endmodule
