----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    14:52:12 05/02/2024 
-- Design Name: 
-- Module Name:    ddmux - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ddmux is
    Port ( i : in  STD_LOGIC;
           s1 : in  STD_LOGIC;
           s0 : in  STD_LOGIC;
           a : out  STD_LOGIC;
           b : out  STD_LOGIC;
           c : out  STD_LOGIC;
           d : out  STD_LOGIC);
end ddmux;

architecture Behavioral of ddmux is

begin
process(i,s1,s0)
begin

if (s1='0' and s0='0')then a<=i;
elsif (s1='0' and s0='1')then b<=i;
elsif (s1='1' and s0='0')then c<=i;
elsif(s1='1' and s0='1')then d<=i;
end if;
end process;
end Behavioral;

