`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:42:33 05/02/2024 
// Design Name: 
// Module Name:    jk 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module jk(
    input rst,
    input clk,
    input j,
    input k,
    output reg q,
    output qb
    );
	 
	 always@(posedge clk)
	 begin
	     if ( rst == 1'b1)
		  begin 
		   q<= 1'b0;
			
			end 
			  else if ( j ==1'b0 & k==1'b0)
			  begin
			      q<= q;
					qb<= qb;
					
				end 
              else if ( j ==1'b0 & k==1'b1)
                begin 
                   q<= 1'b0;
                    qb<= 1'b1;
             end 
                else if ( j==1'b1 & k==1'b0)
              begin 
                 q<= 1'b1;
                 qb<= 1'b0;
                 end 
                   else
                         q<= qb;
                         qb<= q;

   endmodule 
							


							  
	 
	 
	 
	 
	 



