`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:08:28 05/02/2024 
// Design Name: 
// Module Name:    srff 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module srff(
    input S,
    input R,
    input clk,
    output reg q,
    output qb
    );
	 
always @(posedge clk)
begin
if(S && !R) 
q<=1;
else if(!S && R)
q<=0;
else if(S && R)
q<=q;
end

endmodule
