`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:47:09 05/02/2024 
// Design Name: 
// Module Name:    count 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module count(
    input [3:0] a,
    input clk,
    input reset,
    input up,
    input down,
    output reg [3:0] y
    );
	 
always@ (posedge clk)
begin
if(reset==1'b1)
y<=1'b0;
else if(up==1'b1)
y<=a+1;
else if(down==1'b1)
y<=a-1;
end


endmodule
